 __________________________                
|                          \___            
|                              \_          
|          O                     \__       
|                                   \_     
|                                     \    
|                                      \   
| _ _ _ _ _ _ _ _ _            O        \  
|/                 \_                    \ 
|   O        O        \_                  |
|                       \                 |
|[ ]            [ ]      \                |
|      _-----            |                |
|     /       \      O   |                |
|    |     \   \         |                |
|     \ O      /         |       O        |
|      \______/          |                |
|                    O   |                |
|[ ]            [ ]      |                |
|_______________________/_________________|

Courtesey of https://github.com/ceejay3264/ascii_baseball